<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Portfólio</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="inicio" class="main">
                <div class="main-content">
                    <h1>Olá, eu sou o <span class="destaque">Weslley Cavallaro</span></h1>
                    <h3>Developer and Cloud & DevSecOps</h3>
                </div>
            </section>

            <section id="sobre" class="sobre">
                <h2>Sobre Mim</h2>
                <div class="sobre-content">
                    <p>Sou estudante de Análise e Desenvolvimento de Sistemas e estagiário na área de Cloud & DevSecOps. No momento, estou focado em expandir meus conhecimentos em desenvolvimento web e Linux. Meu principal objetivo é integrar Cloud, automação e segurança para criar infraestruturas escaláveis e seguras. Além disso, busco evoluir no desenvolvimento de soluções eficientes e eficazes, entregando resultados de alta qualidade.</p>
                </div>
            </section>

            <section id="tecnologias" class="tecnologias">
                <h2>Minhas Tecnologias</h2>
                <div class="tecnologias-container">
                    <table class="tecnologias-table">
                        <tr>
                            <td><img src="images/html.png" alt="HTML5"></td>
                            <td><img src="images/css.png" alt="CSS3"></td>
                            <td><img src="images/js.png" alt="JavaScript"></td>
                            <td><img src="images/node.png" alt="Node.js"></td>
                        </tr>
                        <tr>
                            <td><img src="images/linux.png" alt="Linux"></td>
                            <td><img src="images/aws.png" alt="AWS"></td>
                            <td><img src="images/tailwind.png" alt="Tailwind"></td>
                            <td><img src="images/git.png" alt="Git"></td>
                        </tr>
                    </table>
                </div>
            </section>

            <section id="projetos" class="projetos">
                <h2>Principais Projetos</h2>
                <div class="grid-projetos">
                    <div class="projeto-card">
                        <h3>Projeto Scripts</h3>
                        <img src="images/proj1.png" alt="Imagem do Projeto 1">
                        <p>Projeto realizado com Next.js, Tailwind CSS e TypeScript. Foi utilizado o banco de dados SQLite e interação com Sequelize.</p>
                    </div>
                    <div class="projeto-card">
                        <h3>Projeto Linux</h3>
                        <img src="images/proj2.png" alt="Imagem do Projeto 2">
                        <p>Projeto feito na AWS, com um servidor Nginx em uma instancia EC2. Foi desenvolvido um script de monitoramento de logs do Nginx e notificaçoes via WebHook do Slack.</p>
                    </div>
                    <div class="projeto-card">
                        <h3>Projeto TCC</h3>
                        <img src="images/proj3.png" alt="Imagem do Projeto 2">
                        <p>Projeto desenvolvido com HTML, CSS, Javascript e PHP. Foi utilizado o banco de dados MySQL e interação com o banco de dados.</p>
                    </div>
                </div>
            </section>

            <section id="contato" class="contato">
                <h2>Contato</h2>
                <div class="contato-content">
                    <form class="contato-form">
                        <div class="form-group">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Enviar Mensagem</button>
                    </form>
                    <div class="social-buttons">
                        <a href="https://www.linkedin.com/in/weslleycavallaro" class="social-button linkedin">
                            <i class="fab fa-linkedin"></i>
                            LinkedIn
                        </a>
                        <a href="https://www.github.com/weslleycavallaro" class="social-button github">
                            <i class="fab fa-github"></i>
                            GitHub
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Weslley Cavallaro. Todos os direitos reservados.</p>
        </footer>
    </body>
</html> 